# SistemaGestion

./: Program.cs  SistemaGestion.csproj  SistemaGestion.sln  appsettings.json
Controllers/: ArticulosController.cs  HomeController.cs  MarcaController.cs  RoleInitializerService.cs  RubroController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250609015723_Usuario.Designer.cs  20250609015723_Usuario.cs  20250609201718_Articulos.Designer.cs  20250609201718_Articulos.cs  20250609210406_Usuarios roles y mas.Designer.cs  20250609210406_Usuarios roles y mas.cs  20250609220437_eliminar usuario y articulos.Designer.cs  20250609220437_eliminar usuario y articulos.cs  20250610235135_Marca y Rubros.Designer.cs  20250610235135_Marca y Rubros.cs  20250622140554_Correcion en tabla usuarios.Designer.cs  20250622140554_Correcion en tabla usuarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: Articulos.cs  Cliente.cs  ErrorViewModel.cs  Localidad.cs  Marcas.cs  Pais.cs  Proveedores.cs  Provincia.cs  Rubros.cs  Usuario.cs  Vendedores.cs  condicion_iva.cs  medidas_unidades.cs  tipos_pagos.cs
Models/usos_articulos/: Articulo_tipo_pago.cs  Articulos_medida_unidades.cs  articulos_medidas_unidades.cs  articulos_tipos_pago.cs
Models/usos_usuarios/: Cliente.cs  Proveedores.cs  Vendedores.cs
Properties/: launchSettings.json
Services/: AdminCreateService.cs  RoleInitializerService.cs
Views/: _ViewImports.cshtml
(+12 files in other folders)
